1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[8516,["130","static/chunks/130-c785a1537c32408b.js","422","static/chunks/422-67110ecb693c9a78.js","177","static/chunks/app/layout-0244477ad9ab61a3.js"],"Toaster"]
5:I[9702,["130","static/chunks/130-c785a1537c32408b.js","135","static/chunks/135-a5ade5fa4dcb0113.js","336","static/chunks/336-d37a07017137fac6.js","881","static/chunks/881-f07fb30ab072cc3f.js","954","static/chunks/app/dashboard/layout-e34c2f3963e323e1.js"],"AppLayout"]
6:I[1959,[],"ClientPageRoot"]
7:I[1661,["130","static/chunks/130-c785a1537c32408b.js","105","static/chunks/app/dashboard/page-67ce88ab9eb20963.js"],"default"]
a:I[4431,[],"OutletBoundary"]
c:I[5278,[],"AsyncMetadataOutlet"]
e:I[4431,[],"ViewportBoundary"]
10:I[4431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[7150,[],""]
:HL["/_next/static/css/62b2ca5c3f1f8efa.css","style"]
0:{"P":null,"b":"g7GwZLZhmJE5OT35e_ldp","p":"","c":["","dashboard"],"i":false,"f":[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/62b2ca5c3f1f8efa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","className":"dark","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=PT+Sans:wght@400;700&display=swap","rel":"stylesheet"}],["$","meta",null,{"name":"theme-color","content":"#6A47A3"}]]}],["$","body",null,{"className":"font-body antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L5",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:I[622,[],"IconMark"]
d:{"metadata":[["$","title","0",{"children":"PurpleStar"}],["$","meta","1",{"name":"description","content":"عالمك الملكي الخاص"}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L14","4",{}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
