1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[8516,["130","static/chunks/130-c785a1537c32408b.js","422","static/chunks/422-67110ecb693c9a78.js","177","static/chunks/app/layout-0244477ad9ab61a3.js"],"Toaster"]
5:I[9702,["130","static/chunks/130-c785a1537c32408b.js","135","static/chunks/135-a5ade5fa4dcb0113.js","336","static/chunks/336-d37a07017137fac6.js","881","static/chunks/881-f07fb30ab072cc3f.js","479","static/chunks/app/profile/layout-06eb1cf2bfe18f38.js"],"AppLayout"]
6:I[5897,["130","static/chunks/130-c785a1537c32408b.js","636","static/chunks/app/profile/page-3e8661864a262d10.js"],"Avatar"]
7:I[5897,["130","static/chunks/130-c785a1537c32408b.js","636","static/chunks/app/profile/page-3e8661864a262d10.js"],"AvatarImage"]
8:I[5897,["130","static/chunks/130-c785a1537c32408b.js","636","static/chunks/app/profile/page-3e8661864a262d10.js"],"AvatarFallback"]
9:I[4431,[],"OutletBoundary"]
b:I[5278,[],"AsyncMetadataOutlet"]
d:I[4431,[],"ViewportBoundary"]
f:I[4431,[],"MetadataBoundary"]
10:"$Sreact.suspense"
12:I[7150,[],""]
:HL["/_next/static/css/62b2ca5c3f1f8efa.css","style"]
0:{"P":null,"b":"g7GwZLZhmJE5OT35e_ldp","p":"","c":["","profile"],"i":false,"f":[[["",{"children":["profile",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/62b2ca5c3f1f8efa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ar","dir":"rtl","className":"dark","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=PT+Sans:wght@400;700&display=swap","rel":"stylesheet"}],["$","meta",null,{"name":"theme-color","content":"#6A47A3"}]]}],["$","body",null,{"className":"font-body antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]]}]]}],{"children":["profile",["$","$1","c",{"children":[null,["$","$L5",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 items-center text-center","children":[["$","$L6",null,{"className":"size-24 mb-4","children":[["$","$L7",null,{"src":"https://images.unsplash.com/photo-1623582854588-d60de57fa33f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxwZXJzb24lMjBhdmF0YXJ8ZW58MHx8fHwxNzcwMzY0MjQ3fDA&ixlib=rb-4.1.0&q=80&w=1080","alt":"User avatar for the sidebar","data-ai-hint":"person avatar"}],["$","$L8",null,{"children":"U"}]]}],["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl","children":"Ushiharu"}],["$","p",null,{"className":"text-muted-foreground","children":"awshyharw@gmail.com"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-center text-muted-foreground","children":"هنا سيتم عرض معلومات الملف الشخصي للمستخدم ومنشوراته. سيتم بناء هذه الصفحة قريبًا."}]}]]}],null,["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Ld",null,{"children":"$Le"}],null],["$","$Lf",null,{"children":["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":"$L11"}]}]}]]}],false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:I[622,[],"IconMark"]
c:{"metadata":[["$","title","0",{"children":"PurpleStar"}],["$","meta","1",{"name":"description","content":"عالمك الملكي الخاص"}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L13","4",{}]],"error":null,"digest":"$undefined"}
11:"$c:metadata"
